# coin_tracker_app

./: build.gradle
src/main/java/com/crypto/app/tracker/: RestTemplateConfig.java  TrackerApplication.java
src/main/java/com/crypto/app/tracker/client/: CoinDataClient.java  CoinMarketDataClient.java  CoinMetaDataClient.java
src/main/java/com/crypto/app/tracker/client/impl/: CoinDataClientImpl.java  CoinMarketDataClientImpl.java  CoinMetaDataClientImpl.java
src/main/java/com/crypto/app/tracker/config/: RestTemplateConfig.java
src/main/java/com/crypto/app/tracker/constants/: CoinAPIConstants.java  CoinMarketApiConstants.java  CoinMetaDataApiConstants.java
src/main/java/com/crypto/app/tracker/controller/: RestCoinController.java
src/main/java/com/crypto/app/tracker/mapper/: CoinMarkerMetadataMapper.java  CoinMarkertMetadataMapper.java
src/main/java/com/crypto/app/tracker/models/: Coin.java  CoinData.java  CoinMetaMarketData.java
src/main/java/com/crypto/app/tracker/models/marketdata/: CoinMarketData.java  MarketData.java
src/main/java/com/crypto/app/tracker/service/: CoinRestService.java
src/main/resources/: application.properties  template.json
src/test/groovy/: RestCoinControllerSpec.groovy
src/test/groovy/client/: CoinDataClientImplSpec.groovy  CoinInfoMarketDataClientImplSpec.groovy  CoinMetaDataClientImplSpec.groovy
src/test/groovy/controller/: RestCoinControllerSpec.groovy
src/test/groovy/service/: CoinInfoRestServiceImplSpec.groovy  CoinRestServiceImplSpec.groovy
src/test/java/com/crypto/app/tracker/: TrackerApplicationTests.java
(+8 files in other folders)
