server.port=8080
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10


coin.api.scheme=https
coin.api.host=api.example.com
coin.api.path=/v1/cryptocurrency
coin.api.key=YOUR_API_KEY
